#include <stdio.h> // содержит определения printf, scanf

int main() { // объявление начала программы
	int a, b, c; // объявление переменных
	printf("Enter a: "); // Вывод "Enter a"
	scanf_s("%d", &a); // Считываем а, обратите внимание на знак & - Знак амперсанта, без него не будет работать"%d", также является обязательным
	printf("Enter b: "); // вывод "Enter b"
	scanf_s("%d", &b); // Считываем b, обратите внимание на знак & - Знак амперсанта, без него не будет работать. "%d", также является обязательным
	c = a + b; // сумма чисел записывается в переменную с
	printf_s("Summ %d", c); // Вывод переменной с

	// программа завершится мгновенно после printf_s("Summ %d", c);
	// и мы не успеем посмотреть результат
	// поэтому поставим компьютер на паузу
	// скажем ему ожидать ввода одного символа, 
	// когда мы его введём
	// программа завершится, но не раньше
	getchar(); // Считываем один символ. 
	return 0; // объявление конца программы
}
